<Project>
  <PropertyGroup>
    <Version>0.7.23</Version>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageTags>netcore,aspnetcore,common,lib,framework,boilerplate</PackageTags>
    <Description>A .NET Common Lib, Framework and Boilerplate.</Description>
    <Authors>liamwang</Authors>
    <PackageProjectUrl>https://github.com/anet-lib/anet</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/anet-lib/anet</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591;</NoWarn>
  </PropertyGroup>
</Project>