<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Anet</PackageId>
    <PackageTags>netcore,aspnetcore,common,lib,framework,boilerplate</PackageTags>
    <Title>Anet</Title>
    <Description>A .NET Core Common Lib, Framework and Boilerplate.</Description>
    <Authors>liamwang</Authors>
    <Version>0.1.2</Version>
    <PackageProjectUrl>https://github.com/liamwang/anet</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>
  
</Project>
