<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\share.props" />

  <PropertyGroup>
    <PackageId>Anet.Data</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <!--<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />-->
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anet\Anet.csproj" />
  </ItemGroup>

</Project>
